.ui-pagination-container {
	min-height: 34px;
	line-height: 34px;
}

.ui-pagination-container .ui-pagination-page-item {
	font-size: 14px;
	padding: 4px 10px;
	background: #fff;
	border: 1px solid #c5b7b7;
	color: #888;
	margin: 0 3px;
	text-decoration: none;
}

.ui-pagination-container .ui-pagination-page-item:hover {
	border-color: rgba(64,158,255, 0.9);
	color: rgba(64,158,255, 0.9);
	text-decoration: none;
}

.ui-pagination-container .ui-pagination-page-item.active {
	background: rgba(64,158,255, 0.1);
	border-color: rgba(64,158,255, 0.9);
	color: rgba(64,158,255, 0.9);
	cursor: default;
}