<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="description" content="C1N短网址服务平台，随心所欲定制域名，定制网址。c1n.cn为您提供专业、稳定、安全、快速、便捷的短网址服务。轻松帮助您把冗长网址缩短为10个字符以内的短网址,方便您分享和使用。" />
	<meta name="keywords" content="C1N短网址服务平台" />
    <meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="./img/logo1.png">
    <title>C1N短网址服务平台</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/nifty.min.css" rel="stylesheet">
    <link href="./css/font-awesome.min.css" rel="stylesheet">

</head>    
<body class="  pace-done">

    <div class="container mar-top">
        <div class="row">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">出错了</h4>
                    </div>
                    <div class="panel-body text-center">
                        <img src="./img/1.gif" alt="出错了" class="img-responsive">
                        <div class="well mar-top smart-break">
                            <p class="text-danger text-2x">
                                该网址可能存在安全隐患，已停止访问</p>
                        </div>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <div class="col-sm-12">
                                <a href="/" class="btn btn-block btn-mint">回网站首页</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>