* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
html body {
  min-height: 100%;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "微软雅黑", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
  color: #666;
  padding: 60px 10px 30px 10px;
  position: relative;
}
@media screen and (max-width: 768px) {
  html body {
    padding: 52px 10px 50px 10px;
  }
}
a,
input,
button {
  outline: none;
  border: none;
  text-decoration: none;
}
i {
  font-style: normal;
}
a {
  color: #333;
}
a:hover {
  color: #409eff;
}
.clearfix:after {
  content: "";
  height: 0;
  line-height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
.clearfix {
  zoom: 1;
}
input {
  height: 50px;
  padding: 0 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
input:focus {
  border-color: #409eff;
}
input::-webkit-input-placeholder {
  color: #aab2bd;
  font-size: 16px;
}
@media screen and (max-width: 768px) {
  input {
    height: 40px;
  }
}
textarea {
  border: 1px solid #ccc;
  font-size: 16px;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "微软雅黑", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif !important;
  padding: 0 4px;
}
select {
  height: 30px;
  padding: 0 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #fff;
}
select opacity {
  font-size: 14px;
}
button {
  background-color: #409eff;
  color: #fff;
  height: 50px;
  padding: 0 30px;
  font-size: 16px;
  letter-spacing: 2px;
  box-sizing: border-box;
  cursor: pointer;
}
button:hover {
  background-color: rgba(64, 158, 255, 0.8);
}
@media screen and (max-width: 768px) {
  button {
    height: 40px;
  }
}
button.v-disable {
  opacity: 0.3;
  cursor: not-allowed;
}
table {
  border-collapse: collapse;
}
.v-radio {
  width: 40px;
  height: 20px;
  border-radius: 10px;
  background-color: #999;
  cursor: pointer;
}
.v-radio div {
  float: left;
  transform: translateX(0px);
  transition: transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  width: 20px;
  height: 20px;
  box-shadow: 0px 0px 2px #333;
  border-radius: 50%;
  background-color: #fff;
}
.v-radio.v-active {
  background-color: #fff;
}
.v-radio.v-active div {
  transform: translateX(20px);
  transition: transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  -o-transition: -o-transform 0.3s;
  background-color: #409eff;
}
.v-scrollbar::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 10px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 10px;
}
.v-scrollbar::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
  background: #ccc;
}
.v-scrollbar::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  background: #eee;
}
#block {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: -1;
}
.topBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 60px;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 30px;
  color: #bbb;
  z-index: 1000;
}
.topBar #logo {
  float: left;
  height: 30px;
  cursor: pointer;
}
.topBar .radio {
  float: right;
  margin-top: 5px;
  margin-right: 20px;
}
.topBar .radio i {
  float: left;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}
.topBar .radio .btn1 {
  float: left;
}
.topBar .nav {
  float: right;
}
.topBar .nav span {
  float: left;
  cursor: pointer;
  margin-left: 10px;
}
.topBar .nav span:hover {
  color: #fff;
}
.topBar .nav .active {
  color: #fff;
}
.topBar .info {
  float: right;
  margin-left: 20px;
  cursor: pointer;
}
.topBar .info .login {
  float: left;
  padding: 0 10px;
  border: 1px solid #bbb;
  border-radius: 4px;
}
.topBar .info .login i:hover {
  color: #fff;
}
.topBar .info .peoplePic {
  float: left;
  height: 24px;
  vertical-align: middle;
}
.topBar .info .peopleName {
  float: left;
  max-width: 4em;
  overflow: hidden;
  text-overflow: ellipsis;
}
.topBar .info .peopleName:hover {
  color: #fff;
}
.topBar .afterLogin {
  position: relative;
}
.topBar .afterLogin .downInfo {
  position: absolute;
  left: 0;
  width: 90px;
  border: 1px solid rgba(187, 187, 187, 0.2);
  background-color: rgba(0, 0, 0, 0.8);
  padding: 10px;
}
.topBar .afterLogin .downInfo > div:hover {
  color: #fff;
}
@media screen and (max-width: 768px) {
  .topBar {
    padding: 10px;
    font-size: 14px;
  }
  .topBar #logo {
    height: 20px;
  }
  .topBar .radio {
    display: none;
  }
  .topBar .info .peoplePic {
    height: 20px;
  }
}
.provider {
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: rgba(204, 204, 204, 0.8);
  z-index: 1 !important;
}
.provider #email {
  color: rgba(204, 204, 204, 0.8);
  cursor: pointer;
}
.provider #email:hover {
  color: #409eff;
}
@media screen and (max-width: 768px) {
  .provider {
    font-size: 14px;
  }
}
.notePop {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 300px;
  max-width: 800px;
  padding: 0 40px 0 20px;
  background-color: rgba(103, 194, 58, 0.8);
  color: #fff;
  z-index: 1000001;
}
.notePop b {
  line-height: 40px;
}
.notePop i {
  position: absolute;
  right: 10px;
  top: 10px;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 14px;
  cursor: pointer;
}
.notePop.err {
  background-color: rgba(245, 108, 108, 0.8);
}
.w_confirmPop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1000000;
}
.w_confirmPop .w_main {
  position: absolute;
  min-width: 20%;
  margin-top: 15vh;
  left: 50%;
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 6px;
}
.w_confirmPop .w_main .w_header {
  position: absolute;
  top: 0;
  width: 100%;
  height: 60px;
  padding: 20px;
  line-height: 20px;
}
.w_confirmPop .w_main .w_header .w_title {
  float: left;
  font-weight: bold;
}
.w_confirmPop .w_main .w_header .w_close {
  float: right;
  font-size: 30px;
  cursor: pointer;
}
.w_confirmPop .w_main .w_body {
  padding: 80px 40px 90px 40px;
  min-height: 200px;
}
.w_confirmPop .w_main .w_footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  padding: 10px 20px 20px 20px;
  text-align: right;
}
.w_confirmPop .w_main .w_footer button {
  font-size: 14px;
  height: 40px;
  border-radius: 4px;
}
.w_confirmPop .w_main .w_footer .cancel {
  background-color: #fff;
  color: #666;
  border: 1px solid #ddd;
  margin-left: 10px;
}
.w_confirmPop .w_main .w_footer .cancel:hover {
  border-color: #409eff;
  background-color: rgba(64, 158, 255, 0.1);
}
@media screen and (max-width: 768px) {
  .w_confirmPop .w_main {
    width: 95% !important;
  }
}
