
log4j.rootLogger=info,logfile,errfile

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.Append=true 
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd
log4j.appender.logfile.File=logs/c1n.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n

log4j.appender.errfile.Threshold = error
log4j.appender.errfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.errfile.Append=true 
log4j.appender.errfile.DatePattern='_'yyyy-MM
log4j.appender.errfile.File=logs/error.log
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n




